<!DOCTYPE html>

<html lang="en" >

  <head>

    <meta charset="UTF-8">

    <title>SVGWizard</title>

		<style>

      :root {
        --background-color: #333;
        --text-bright-color: #eee;
        --input-background-color: #222;
        --input-border-color: #777;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        user-select: none;
        border: none;
        border-radius: 3px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        font-size: 1.8rem;
        background-color: var(--background-color);
        color: var(--text-bright-color);
        padding: 4px;
      }

      label {
        display: inline-block;
        line-height: 2.8rem;
      }

      textarea {
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
        height: 100%;
        resize: none;

        background-color: var(--input-background-color);
        border: 2px solid var(--input-border-color);
        color: var(--text-bright-color);
        padding: 4px;

        font-size: 1.2rem;
      }

      textarea::placeholder {
        border-radius: 5px;
        font-size: 1.8rem;
        font-weight: 400;      
      }
      
      .row {
        width: 100%;
      }

      .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 0.5fr 1fr;
        grid-auto-columns: 1fr;
        gap: 3px 3px;
        grid-auto-flow: row;
        grid-template-areas:
          "header"
          "input"
          "output";
        width: 100%;
        height: 100%;
      }

      .header {
        grid-area: header;
        padding: 4px;
        font-weight: 500;
      }

      .input {
        grid-area: input;
      }

      .output {
        grid-area: output;
      }

      .input, .output {
        display: grid;
        grid-template-rows: auto 1fr;
      }

      .centered {
        text-align: center;
      }

      #in1 {
        color: #ccc;
      }

      #out1 {
        color: #afa;
      }

    </style>

	</head>

  <body>
    <div class="container">
      <div class="header">
        SVGWizard - Converts SVG imagery to code.<br>

      </div>
      <div class="input">
        <label class="centered">INPUT</label>
        <textarea id=in1 spellcheck=false placeholder="Paste your image here and and let the wizardry begin!."></textarea>
      </div>

      <div class="output">
        <label class=centered>OUTPUT</label>
        <textarea id=out1 spellcheck=false readonly></textarea>
      </div>

    </div>
  </body>


  <script>

    // Clamp the given value to the given range.
    const clamp = (v, min, max) => (v < min ? min : v > max ? max : v);

    let line; // Line of input currently being parsed.

    // Get the value of the named attribute.
    const getAttribute = (attributeName, svgString = line) => {
      const match = svgString.match(new RegExp(`\\b${attributeName}="([^"]+)"`));
      return match ? match[1] : 0;
    };

    // Get the type for the given element.
    const getElementType = str => {
      const start = str.indexOf('<') + 1;
      const end = str.indexOf(' ', start);
      return (start === -1 || end === -1 || str[1] === '/') ? null : str.substring(start, end);
    };

    // Shorten the given color string to 3 characters (4 if alpha is included).
    const shortenColor = color => {
     
      if (!isNaN(color)) return '000';

      color = color.slice(1);
      if (color.length <= 4) return color;

      const r = clamp(Math.round(parseInt(color.slice(0, 2), 16) / 16), 0, 15).toString(16);
      const g = clamp(Math.round(parseInt(color.slice(2, 4), 16) / 16)).toString(16);
      const b = clamp(Math.round(parseInt(color.slice(4, 6), 16) / 16)).toString(16);
      const a = (color.length === 8) ? clamp(Math.round(parseInt(color.slice(6, 8), 16) / 16)).toString(16) : '';

      return r + g + b + a; // Combine the averaged hex digits to form the 3-character hex string
    };

    // Clear input textarea on click.
    in1.onclick = e => in1.value = '';

    // Attempt to convert any text is pasted into the input textarea.
    in1.onpaste = e => {

      console.clear();

      const lines = (e.clipboardData || window.clipboardData).getData('text').split('\n'); // Split input into individual lines.

      let stroke;
      let strokeWidth;
      let ry;

      let res = ''; // The result.

      for (let i = 0; i < lines.length; i++) {
        line = lines[i].trimStart();

        console.log(line);

        switch (getElementType(line)) {
          case 'svg': // SVG header.
          res = `svgString = SVG_HEAD(${getAttribute('width')}, ${getAttribute('height')}) + \n`;

            break;
        
          case 'path': // Path.
            stroke = shortenColor(getAttribute('stroke'));
            strokeWidth = getAttribute('stroke-width');
            res += `SVG_PATH('${getAttribute('d')}', '${shortenColor(getAttribute('fill'))}'`
            if (strokeWidth > 0) res += `, ${strokeWidth}, '${stroke}'`;
            res += `) + \n`;
            break;

          case 'rect': // Rectangle.
            ry = getAttribute('ry');
            stroke = shortenColor(getAttribute('stroke'));
            strokeWidth = getAttribute('stroke-width');
            res += `SVG_RECT(${getAttribute('x')}, ${getAttribute('y')}, ${getAttribute('width')}, ${getAttribute('height')}, '${shortenColor(getAttribute('fill'))}', ${getAttribute('rx')}`;
            if (strokeWidth > 0) res += `, ${ry}, ${strokeWidth}, '${stroke}'`;
            res += `) + \n`;
            break;
            
          default: // All other element types currently not parsed.
            break;
        }
      }

      console.log(res);
      
      res = `${res.slice(0, -4)};\nnewTextureRegion('namenamename', xxx, yyy);\n`;
      out1.value += res;

    };

  </script>
</html>
